* {
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;	/*makes the container into a grid, that items will re-arrange a certain way*/
	grid-template-columns: 1fr 1fr;
	/*this grid template columns thing can be customized great!*/		
	grid-template-rows:  auto auto auto 1fr auto;
	grid-template-areas: 
	"title title"
	"header header"
	"sidebar sidebar"
	"content content"
	"footer footer";
	grid-gap: 10px;
}
.title {
	grid-area: title;
	background-color: #96C1DC;
}
.header {
	grid-area: header;
	background-color: #96C1DC;
}
.sidebar {
	grid-area: sidebar;
	background-color: #3299DA;
}
.content {
	grid-area: content;
}
.footer {
	grid-area: footer;
	background-color: #96C1DC;
}


.gallery-links h2 {
	font-family: Catamaran;
	font-size: 28px;
	font-weight: 600;
	color: #100;
	text-transform; uppercase;
}

.gallery-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	
}
.gallery-container a {
	width: 230px;
	margin: 20px 10px 0;
}

.gallery-container a div {
	width: 100%;
	height: 235px;
	background-color: red;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.gallery-container a h3 {
	font-family: Catamaran;
	font-size: 20px;
	font-weight: 700;
	color: #111;
}

@media screen and (min-width: 736px)
{
	/*so if the screen is ever smaller than 736, this is used*/
	/*also its important to use mobile as default
	so that if the thing doesn't work it defaults to mobile on both platforms
	which is easier to read*/
	.grid {
		display: grid;	/*makes the container into a grid, that items will re-arrange a certain way*/
		grid-template-columns: auto 350px;
		/*this grid template columns thing can be customized great!*/	
		grid-template-rows:  auto auto 1fr auto;
		grid-template-areas: 
		"title title"
		"header header"
		"content sidebar"
		"footer footer";
		grid-gap: 10px;
	}
}
